# my-dev-world

./: .gitignore  README.md  ansible.md  cmd_general.md  git_cmd.md  go_cmd.md  linux_admin.md  perl_eval.pl  perl_io.pl  perl_untaint  python.md  vscode.md  win-network.md
AoC/: day1.py
ds_algorithm/: heaps.go  linked_list.go
elasticsearch/: docker-compose-dev.yml  readme.md
golearn/firstclassfuncs/: imap.go  main.go
golearn/learnpackage/: main.go
golearn/readfile/: go.mod  go.sum  main-packr.go  readfile.go
golearn/readfile/packrd/: packed-packr.go
golearn/readfilebuf/: data.txt  main.go
golearn/restapi/: main.go
gradle/: build.gradle  gradle.properties  settings.gradle
gradle/openapi-python/: build.gradle
myOpenApi.project/: .gitignore  build.gradle  settings.gradle
myOpenApi.project/java-client/: build.gradle
myOpenApi.project/py-producer/: producer_utils.py  sys_topic_producer.py
myOpenApi.project/py-producer/test/: test_producer_utils.py  test_sys_topic_producer.py  test_utils.py
myOpenApi.project/python-client/: build.gradle
myOpenApi.project/specs/: petstore-v3.0.yaml
pylearn/: setup.py
pylearn/logging/: commons.py  main.py  module1.py
pylearn/logging/dev/example/: module2.py
pylearn/logging/mylog/: mylogging.py
pylearn/unittest/: main.py
pylearn/unittest/my_sum/: sum.py
pylearn/unittest/mypkgs/: cmd.py  my_calendar.py  my_calendar_with_test.py
pylearn/unittest/syscalls/: syscall.py
pylearn/unittest/tests/: test_mock.py  test_my_clendar.py  test_run_cmd.py  test_sum.py
security/: .gitignore  ca-private-key.pem  ca-public-key.pem  client.py  encrypt_utils.py  pki_heplers.py  readme.md  server-csr.pem  server-private-key.pem  server-public-key.pem  server.py  server_key_gen.py  server_sign_csr.py  symmetric_client.py  symmetric_server.py
watcher_notifier/: main.py  test.sh
